<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Account</title>

    <style>
        .container_a {
            width: 500px;
            margin: 150px auto;
        }
        
        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type=submit] {
            width: 20%;
            background-color: #4CAF50;
            color: white;
            padding: 9px 15px;
            margin: 18px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s linear;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
</head>


<body>

    <div id="general_header">
        <div id="nav">
            <div class="container">
                <ul>
                    <li>
                        <a href="file:///C:/Users/Kzlkaya/Desktop/Web%20Dev/Deneme-uygulama/Blog-Uygulama/home.html"> <i class="fas fa-home"></i> </a>
                    </li>
                    <li>
                        <a href="file:///C:/Users/Kzlkaya/Desktop/Web%20Dev/Deneme-uygulama/Blog-Uygulama/index.html">My Post</a>
                    </li>
                    <li>
                        <a href="file:///C:/Users/Kzlkaya/Desktop/Web%20Dev/Deneme-uygulama/Blog-Uygulama/galery.html">Gallery</a>
                    </li>
                    <li style="float: right;">
                        <a class="active" href="#">Account</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="container_a">
            <form class="form_element" action="">

                <label for=""> User Name : </label>
                <input type="text" placeholder="Please enter your userName!">

                <label for=""> Password : </label>
                <input type="text" placeholder="Please enter your Password!">

                <input type="submit" value="Submit">





            </form>


        </div>
    </div>




</body>

</html>