<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tenali+Ramakrishna&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Home </title>


    <style>
        #general_header_home {
            background-image: url(image/background-home.jpg);
            height: 945px;
            background-size: cover;
            background-position: top;
        }
        
        #header_text {
            width: 700px;
            height: 200px;
            margin: 300px auto;
        }
        
        .text-border {
            background-color: rgb(0, 0, 0, 0.5);
            border: 1px solid #999999;
            border-radius: 9px;
            transition: 0.3s;
        }
        
        .text-border:hover {
            background-color: rgb(0, 0, 0, 0.3);
        }
        
        .text-padding {
            padding-top: 50px;
            padding-left: 150px;
        }
        
        h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 70px;
            color: white;
            transition: color 0.2s;
        }
        
        h1:hover {
            color: #cccccc;
            cursor: pointer;
        }
        
        p {
            padding-left: 35px;
            font-family: 'Tenali Ramakrishna', sans-serif;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <div id="general_header_home">
        <div id="nav">
            <div class="container">
                <ul>
                    <li class="active" style="float: right;">
                        <a href="#"><i class="fas fa-home"></i></a>
                    </li>
                    <li>
                        <a href="file:///C:/Users/Kzlkaya/Desktop/Web%20Dev/Deneme-uygulama/Blog-Uygulama/index.html">My Posts</a>
                    </li>
                    <li>
                        <a href="file:///C:/Users/Kzlkaya/Desktop/Web%20Dev/Deneme-uygulama/Blog-Uygulama/galery.html">Gallery</a>
                    </li>
                    <li>
                        <a href="file:///C:/Users/Kzlkaya/Desktop/Web%20Dev/Deneme-uygulama/Blog-Uygulama/account.html">Account</a>
                    </li>
                </ul>
            </div>
        </div>

        <header id="header_text" class=" text-border text-padding">
            <h1>
                Emre Kızılkaya
            </h1>
            <br> <br><br>
            <p style="color: white;">
                Web Proggramming & Web Development Blog
            </p>
        </header>





    </div>



</body>

</html>